image: maven:3.6.0

stages:
  - build
  - test

build:
  stage: build
  script:
   - mvn compile

test:
  stage: test
  script:
    - 'echo start running tests'
    - mvn clean verify
    - 'echo tests successfully finished'

  after_script:
    - mvn serenity:aggregate
    - mkdir public
    - mv target/site/serenity/* public

  artifacts:
    when: always
    expire_in: 1 week
    paths:
      - public

